//colors    
$color-orange: #FC6652
$color-orange-black: #fc66523d
$color-dark: #333333
$color-grey: #C4C4C4
$color-lt-grey:#B6B6B6
$color-white-grey: #C4C4C4
$color-white: #FFFFFF
$color-gold: #D1A954


//font-sizes and weight
$fs-h1: 6.4rem
$fw-b: 700

$fs-h2: 4.8rem

$fs-h3: 2.4rem
$fw-n: 500

$fs-p: 1.8rem
$fw-r: 400

