*, ::after, ::before   
    margin: 0
    padding: 0
    box-sizing: border-box


a
    color: $color-white
    text-decoration: none


html
    overflow-x: hidden
    font-size: 62.5%
    background: $color-dark
    font-size: 80%
    @media (max-width:1970px)
        font-size: 65%
    @media (max-width:1890px)
        font-size: 60%
    @media (max-width:1840px)
        font-size: 55%
    @media (max-width:1830px)
        font-size: 50%
    @media (max-width:1830px)
        font-size: 45%
    @media (max-width:1690px)
        .about__text
            padding: 0 12rem
    @media (max-width:1576px)
        .about__text
            padding: 0 
    @media (max-width:1906px)
        font-size: 40%
    @media (max-width:975px)
        font-size: 35%
        .inst div
            mask-image: url("/assets/img/i-s.svg")
            height: 18px
            width: 26px
        .fb div
            mask-image: url("/assets/img/fb-s.svg")
            height: 18px
            width: 26px
        .vk div
            mask-image: url("/assets/img/vk-s.svg")
            height: 18px
            width: 26px
        .yb div
            mask-image: url("/assets/img/yb-s.svg")
            height: 18px
            width: 26px
    @media (max-width:852px)
        font-size: 30%
    @media (max-width:740px)
        font-size: 25%
    @media (max-width:621px)
        font-size: 20%
    @media (max-width:502px)
        font-size: 15%
    @media (max-width:358px)
        font-size: 10%