@font-face
    font-family: "OpenSans-Bold"
    src : url("../fonts/Open_Sans/static/OpenSans-Bold.ttf")
@font-face
    font-family: "OpenSans_Condensed-Bold"
    src : url("../fonts/Open_Sans/static/OpenSans_Condensed-Bold.ttf")
@font-face
    font-family: "OpenSans_SemiCondensed-Light"
    src : url("../fonts/Open_Sans/static/OpenSans_SemiCondensed-Light.ttf")
@font-face
    font-family: "OpenSans_Condensed-Regular"
    src : url("../fonts/Open_Sans/static/OpenSans_Condensed-Regular.ttf")
@font-face
    font-family: "OpenSans-Light"
    src : url("../fonts/Open_Sans/static/OpenSans-Light.ttf")
    
@font-face
    font-family: "OpenSans-Black"
    src : url("../fonts/Open_Sans/static/OpenSans-Black.ttf")
    
