
h1, h2, h3
    font-family: "OpenSans_Condensed-Bold"
    font-weight: $fw-b
    font-size: $fs-h1
    color: $color-white
    text-transform: uppercase
    letter-spacing: 0.1em

h2
    font-size: $fs-h2
    text-align: center
    font-family: 'OpenSans_SemiCondensed-Light'

h3
    font-family: 'OpenSans_SemiCondensed-Light'
    font-size: $fs-h3

h5
    font-family: 'Montserrat-Medium'
    font-size: $fs-h3
    letter-spacing: 0.1em


p, a 
    font-family: "OpenSans_Condensed-Bold"
    font-weight: $fw-r
    letter-spacing: 0.1em
    font-size: $fs-p