.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

.block-center
    margin: auto

.block-left
    margin-left: auto

.block-right
    margin-right: auto

.absolute-right
    right: 0

.absolute-top
    top: 0

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-20px
    margin-bottom: 2rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-60px
    margin-bottom: 5rem


.margin-bottom-80px
    margin-bottom: 8rem

.margin-bottom-120px
    margin-bottom: 12rem

.margin-bottom-150px
    margin-bottom: 15rem


.x-indent-30
    margin: 0 3rem
.x-indent-80
    margin: 0 8rem
.x-indent-100
    margin: 0 10rem
.x-indent-250
    margin: 0 12.5rem 

