.map
    &__container
        padding: 12rem 0


.subscribe
    &__container
        background: url("../img/backgrounds/wall.jpg") center / 100% 100% no-repeat scroll
        margin: auto
        padding: 15.1rem
    &__content
        display: flex
        justify-content: space-between
    &__form
        margin: auto 
        & input
            height: 6rem
