.container 
    padding: 0 18rem 0 14.8rem
    
.hero
    background: url("../img/hero.jpg") top left / 100% 100% no-repeat scroll
    &__container
        padding-bottom: 13.3rem
        display: flex
        justify-content: center
    &__text
        width: 54rem
        & h1
            font-size: $fs-h1
        & p
            color: $color-white
            font-size: 2.2rem
            font-family: "OpenSans_Condensed-Regular"


.about
    background: $color-dark
    color: $color-white
    &__text
        display: flex
        justify-content: space-around
        img
            width: 35rem
            height: 29.2rem
    &__item-text
        width: 44rem
        h5
            text-transform: uppercase
            font-family: "OpenSans_Condensed-Bold"
        p
            font-family: 'OpenSans_Condensed-Regular'
    &__item-ico
        img
            height: 7rem
            width: 7rem
        h5
            text-transform: uppercase
            font-family: "OpenSans_Condensed-Bold"
        p
            letter-spacing: .05em
.productions
    &__plays
        display: flex
        justify-content: center
    &__play
        position: relative
        &:hover h5, &:hover h3
            display: none
        &:hover .srh
            display: block

        img
            width: 36rem
            height: 55rem
            opacity: 0.4
            transition: .4s
        img:hover
            opacity: 1
        h3, h5
            font-family: "OpenSans_Condensed-Bold" 
            position: absolute
            top: 7rem
            right: 18rem
            color: $color-white
        h5
            font-size: 1.8rem
            writing-mode: vertical-rl
            transform: rotate(180deg)
            top: 41rem
            right: 30rem
        h5:first-child
            display: none

.box
    &__content
        padding-left: 20rem
        margin: auto
        width: 106rem
        height: 54rem
        background: url("/assets/img/palace.jpg") center center / 111rem 55rem no-repeat scroll
        display: flex
        align-items: center
    &__text
        & p, & h5
            font-size: 3.6rem
            font-family: "OpenSans-Bold"
            color: $color-white
        h5
            font-size: 7.2rem
            color: $color-gold
        img
            width: 23rem
            height: 2.4rem


.partners
    &__container
        text-align: center
    &__logos
        display: flex
        margin-bottom: 8rem
        justify-content: center
        img
            width: 20rem
        

.form
    .line
        background: #565656
        height: 2px
    &__container
        color: $color-white
    &__content
        display: flex
        justify-content: center
    &__inputs-sm
        display: flex
        flex-direction: column
    &__inputs-container
        display: flex
        input
            width: 18rem
            height: 3.5rem
            background: #444444
            border: 1px solid #616161
            margin: 0 3rem 3rem 0
            padding: 2rem 1rem
    &__inputs textarea
        padding: 1rem 1rem
        resize: none
        width: 30rem
        height: 10rem
        background: #444444
    &__send
        color: #989898
        display: flex
        justify-content: space-between
        p
            width: 39rem
            font-family: 'OpenSans_Condensed-Regular'
            font-size: 1.2rem
