.btn-gold
    text-decoration: none
    color: $color-white
    padding: .8rem 3.2rem
    backface-visibility: hidden
    cursor: pointer
    transition: all .2s
    display: inline-block
    font-size: 1.8rem
    letter-spacing: 0.1em
    font-family: "OpenSans_Condensed-Bold"
    width: 16rem
    height: 5rem
    border: none
    background-color: $color-gold
    &:hover
        transition: all .2s
        transform: translateY(-.4rem)
    &:active
        transform: translateY(0)