.srh
    background: $color-gold
    width: 10rem
    height: 10rem
    border-radius: 50%
    padding: 3rem
    position: absolute
    transform: translate(13rem, -34rem)
    cursor: pointer
    display: none
    img
        width: 4rem !important
        height: 4rem !important