.itc-slider 
	position: relative 
	width: 37rem
.itc-slider-wrapper 
	overflow: hidden 
.itc-slider-items 
	display: flex 
	transition: transform 0.5s ease 
	will-change: transform 
.itc-slider-transition-none 
	transition: none 
.itc-slider-item 
	flex: 0 0 100% 
	max-width: 100% 
	user-select: none 
	will-change: transform 
	& img
		width: 37rem
		height: 51rem
		object-fit: contain
		display: block

.itc-slider-btn 
	position: absolute 
	top: 50% 
	display: flex 
	justify-content: center 
	align-items: center 
	width: 40px 
	height: 50px 
	color: #fff 
	text-align: center 
	background: none
	border: none 
	transform: translateY(-50%) 
	cursor: pointer 
	transition: .3s
	&::before 
		content: "" 
		display: inline-block 
		width: 20px 
		height: 20px 
		background: transparent no-repeat center center 
		background-size: 100% 100% 
.itc-slider-btn-hide 
	display: none 
.itc-slider-btn-prev 
	width: 13rem
	left: 0 
	top: 54rem
.itc-slider-btn-next 
	width: 13rem
	right: 0 
	top: 54rem
.itc-slider-btn:hover,
.itc-slider-btn:focus 
	color: #fff 
	text-decoration: none 
	color: $color-gold
	-webkit-text-shadow: 2px 2px 2px #000
	-moz-text-shadow: 2px 2px 2px #000
	text-shadow: 2px 2px 2px #000
	transition: .3s
.itc-slider-indicators 
	position: absolute 
	right: 0 
	bottom: 0 
	left: 0 
	z-index: 15 
	display: flex 
	justify-content: center 
	margin: 0 15% 
	padding-left: 0 
	list-style: none 
.itc-slider-indicator 
	flex: 0 1 auto 
	box-sizing: content-box 
	width: 30px 
	height: 5px 
	margin-right: 3px 
	margin-left: 3px 
	text-indent: -999px 
	background-color: rgb(255 255 255 / 50%) 
	background-clip: padding-box 
	border-top: 15px solid transparent 
	border-bottom: 15px solid transparent 
	cursor: pointer 
.itc-slider-indicator-active 
	background-color: rgb(255 255 255 / 90%) 
